/*
Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
*/
'use strict'

let a = Math.floor((Math.random() - .5) * 200); // Случайное число от -100 до 100
let b = Math.floor((Math.random() - .5) * 200);
function myFunc(a, b){
    if (a >= 0 && b >= 0) {
        return Math.abs(a - b)
    }
    else if (a < 0 && b < 0){
        return a * b
    }
    else if ((a >= 0 && b < 0) || (a < 0 && b >= 0)){
        return a + b
    }
}

result = myFunc(a, b);
alert(a);
alert(b);
alert(result);
