/*
2. Чему будут равны переменные x и a в примере ниже? 
Написать почему так произошло (описать последовательность действий).


1. Присваиваем 2 в переменную a
2. Скобки имеют самый высокий приоретет операций, поэтому сначала выполняем действия в скобках
А именно, значение a увеличиваем в 2 раза.
3. Вычисляем теперь 1 + a, где a уже имеет значение 4
4. Результат 5 записываем в переменную x.
5. Выводим значения на экран
*/
'use strict'
let a = 2;
let x = 1 + (a *= 2);
alert(x); // 5
alert(a); // 4
