/* 
Задание 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую 
температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32;
где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/

'use strict';
let tempCelsius = +prompt('Введите температуру по Цельсию: ');
let tempFahrenheit = 9 / 5 * tempCelsius + 32;
alert('Температура ' + tempCelsius + ' по Цельсию = ' + tempFahrenheit + ' по Фаренгейту');

/* 
Задание 2. Объявить две переменные: admin и name. Записать в name строку "Василий". 
Скопировать значение из name в admin. Вывести в консоль переменную admin 
(должно вывести "Василий").
*/

let admin = null;
let name = 'Василий';
admin = name;
console.log(admin);

/* 
Задание 3. Вывести в консоль значения выражений и объяснить почему получились 
такие значения используя комментарии к каждому выражению:

10 + 10 + "10";
10 + "10" + 10;
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5"; (да здесь запятая, это не опечатка) 

Объяснения пишите в таком формате:
1. 4 умножаем на 2 получаем 8
2. 3 минус 8 получаем -5
3. -5 присваиваем в переменную result
4. с помощью console.log выводим result в консоль

let result = 3 - 4 * 2;
console.log(result);
*/

/*
1. Берём первые два операнда, числа 10 и 10 и складываем их, получаем 20
2. Т.к. дальше нужно сложить 20 + "10", то производим преобразование типа число 20 делаем строкой "20"
3. Складываем "20" + "10" получаем "2010"
4. Результат "2010" присваиваем в переменную result
5. С помощью console.log выводим result в консоль
*/
let result = 10 + 10 + "10";
console.log(result);

/*
1. Т.к. нужно сложить число со строкой, то производим преобразование типа число 10 делаем строкой "10"
2. Складываем "10" + "10" получаем "1010"
3. Дальше нужно опять сложить строку с числом, преобразуем последний операнд 10 в строку "10"
4. Складываем "1010" + "10" получаем "101010"
5. Результат "101010" присваиваем в переменную result2
6. С помощью console.log выводим result в консоль
*/
let result2 = 10 + "10" + 10;
console.log(result2);

/*
0. Не знал что выдаст такой код - сначала запустил проверил))
1. Берём первые два операнда, числа 10 и 10 и складываем их, получаем 20
2. У последнего операнда стоит унарный плюс, превращаем строку "10" в число 10
3. Складываем 20 и 10 получаем 30 
4. Результат 30 присваиваем в переменную result3
5. С помощью console.log выводим result в консоль
*/

let result3 = 10 + 10 + +"10";
console.log(result3);

/*
1. У второго операнда стоит унарный минус, превращаем пустую строку в -0
2. Делим 10 на -0 получаем -бесконечность
3. Результат -бесконечность присваиваем в переменную result4
4. С помощью console.log выводим result в консоль
*/

let result4 = 10 / -"";
console.log(result4);

/*
1. У второго операнда стоит унарный плюс, пробуем превратить строку "2,5" в число. 
Это не возможно, поэтому получаем значение NaN
2. Делим 10 на NaN, получаем тоже NaN
3. Результат NaN присваиваем в переменную result5
4. С помощью console.log выводим result в консоль
*/

let result5 = 10 / +"2,5";
console.log(result5);
