/*
1. Объясните почему код даёт именно такие результаты?


1. Объявляем 4 переменных, в две переменные присваиваем значение 1. 
Переменные c и d пока значений не имеют
2. К переменной a прибавляем 1 и результат 2 сохраняем в переменную c
3. Выводим значение переменной с
4. Значения переменных на этом шаге a = 2 b = 1 c = 2 d undefined
*/
'use strict'
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

/*
5. Значение переменной b, а это 1 - присваиваем переменной d. 
А переменную b тем временем увеличиваем на 1
6. Выводим значение переменной d
7. Значения переменных на этом шаге a = 2 b = 2 c = 2 d = 1
*/

d = b++;
alert(d); //ответ: 1

/*
8. Префиксный инкремент увеличивает значение переменной a на 1 и складывая с 2 получим 5
9. 5 сохраняем в переменную c
10. Выводим значение переменной с
11. Значения переменных на этом шаге a = 3 b = 2 c = 5 d = 1
*/

c = 2 + ++a;
alert(c); //ответ: 5

/*
12. Вычисляем 2 + b (b было равно 2) и сохраняем результат 4 в переменную d. 
А переменную b затем увеличиваем на 1
13. Выводим значение переменной d
14. Значения переменных на этом шаге a = 3 b = 3 c = 5 d = 4
*/

d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3
